[Unit]
Description=uWSGI instance to serve zettelkasten app
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/app/zettelkasten
# Environment="MYAPP_ENV_VAR1=xxx"
# Environment="PATH=/var/www/myapp/venv/bin"
ExecStart=/usr/local/bin/uwsgi --yaml zettelkasten-uwsgi-config.yaml

[Install]
WantedBy=multi-user.target
