# For bare-metal (e.g., systemd or openrc service)
uwsgi:
  wsgi-file: /app/zettelkasten/wsgi.py

  http: :9090
  # http: /tmp/zettelkasten-http.sock
  uwsgi-socket: 0.0.0.0:3030
  # uwsgi-socket: /tmp/zettelkasten-uwsgi.sock
  chmod-socket: 660
  vacuum: true

  die-on-term: true
  master: true
  manage-script-name: true

  chdir: /app/zettelkasten
