# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "alpine"
  config.disksize.size = '50GB'
  config.ssh.shell = "sh"

  config.vm.network "forwarded_port", guest: 80, host: 5080
  config.vm.network "forwarded_port", guest: 443, host: 443

  config.vm.synced_folder ".", "/app", :owner=>"vagrant", :group=>"vagrant", :mount_options=>["dmode=755","fmode=755"]

  # == Provisioning ==
  config.vm.provision "shell", inline: <<-EOF
    apk update
    apk add python3-dev py3-pip ansible build-base linux-headers postgresql-dev docker docker-compose nodejs-npm

    mkdir /home/vagrant/node_modules

    service docker start
  EOF
end


# mount --bind /home/vagrant/node_modules /app/react/node_modules
