[mypy]
plugins = sqlalchemy.ext.mypy.plugin

cache_dir = /dev/null

files = .

no_implicit_optional    = True
strict_optional         = True
warn_unused_ignores     = True
warn_no_return          = True
strict_equality         = True

show_error_codes        = True
pretty                  = True
color_output            = True
error_summary           = True

lineprecision_report    = .


[mypy-bs4]
ignore_missing_imports = True
