version: "3.7"

services:
    postgres-test:
        image: zettelkasten/postgres
        networks:
          - zettelkasten_test
        ports:
          - 5433:5432

networks:
  zettelkasten_test:
    ipam:
      config:
        - subnet: 172.19.0.1/16
